PORT = 3001
MONGODB_URI = "mongodb+srv://alpiazza13:password1234@cluster0-l8kuq.mongodb.net/blog-app?retryWrites=true&w=majority"
TEST_MONGODB_URI= "mongodb+srv://alpiazza13:password1234@cluster0-l8kuq.mongodb.net/blog-app-test?retryWrites=true&w=majority"
SECRET = "alsncweioubf38204gt72398gtbouwvht4"
